@media screen and (max-width: 576px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .picture-container {
        flex-direction: column;
        align-items: center;
    }

    .image img {
        padding-bottom: 10px;
        width: 100%;
    }

    .discover-container {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}